<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: #191919;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-size: large;
            margin-left: 155px;
            margin-right: 155px;
        }
        img{
            height: 300px ;
            width: 500px ;
            border-radius: 5%
        }
        div{
            text-align: center;
        }
        li{
            color:#E3651D
        }
        p{
            color: white;
            text-align: center;
        }
        .foot{
            text-align:center;
        }
        .header{
            color: #E3651D;
            text-align: center;
        }
        .img_1 {
            float:left;
            height: 100px ;
            width: 150px;
            border-radius: 25%;
        }
        .img_2{
            float: right;
            height: 100px ;
            width: 150px;
            border-radius: 25%;
        }
        @media(max-width: 600px){
            html{
                background-color: #191919;
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-size: large;
                --margin-left: 155px;
                --margin-right: 155px;
            }
            img{
                height: 300px ;
                width: 500px ;
                border-radius: 5%
            }
            div{
                text-align: center;
            }
            li{
                color:#E3651D
            }
            p{
                color: white;
                text-align: center;
            }
            .foot{
                text-align:center;
            }
            .header{
                color: #E3651D;
                text-align: center;
            }
            .img_1 {
                float:left;
                height: 100px ;
                width: 150px;
                border-radius: 25%;
            }
            .img_2{
                float: right;
                height: 100px ;
                width: 150px;
                border-radius: 25%;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>Data: Why Should I Care?</title>
</head>
<body>
    <div class = "center">
        <img src="./Content/Data Why Should I Care 1/Pictures/Small Logo.jpg" class = "img_1"/>
        <img src="./Content/Data Why Should I Care 1/Pictures/Small Logo.jpg"class = "img_2"/>
        <h1 class = "header">Data: Why Should I Care?</h1>
        
    
    
    <div>
        <h2 class ="header">Introduction to Series</h2></div>
    <p>
        “This is really cool, but what does it mean? And why should I care?” This sentence is commonly asked in a day when data is both readily available and abundant. 
        It can become incredibly difficult to shift through the noise to find insights to improve performance. 
        Similarly, this question should be asked when reading any latest sports performance research. 
        So, data… why should I care?
    </p>
    <p>
        To start out, let’s define what we mean by data. Here, data is a collection of numbers and measures on a specific task that has been done. 
        Data, in its raw form, is relatively useless. 
        Say I presented you with the following table of datapoints about four athletes and their three-day rate of perceived exertion (RPE) metric on effort and measured strain from a piece of wearable technology for that day: 
    </p>
    <div><img src="./Content/Data Why Should I Care 1/Pictures/Table Example 1.png"/></div>
    <p>
        This can be difficult to look at and provide any sort of insight with this information. 
        This would be considered data in its raw form. How do we take the steps to convert raw data to actionable insights? 
    </p>
    <h3 class = "header">Step 1: Identify the Types of Data</h3>
    <p>
        The first step of any data investigation starts with knowing what the metric is measuring and if it is subjective or objective. A subjective metric means that there are human elements behind it. For example, in this hypothetical, effort was rated on an RPE scale. 
        This data is collected by asking the athlete “How much effort did you put into today’s training?”. You are inquiring about an opinion from a person, making this metric subjective. 
        Objective metrics are the opposite, where the metric does not have a human element behind it (or little of it). In this same data table, strain was measured by an algorithm in a wearable technology the athlete wore during training. 
        Here, we are not asking an opinion from another person, but rather a computer so to speak. Neither type of data is good or bad, and they both have their strengths and weaknesses.
    </p>
    <div><img src="./Content/Data Why Should I Care 1/Pictures/subjective vs ovjective.png"/></div>
    <p class = "foot">Courtesy of <a href="https://languagetool.org/insights/post/subjective-vs-objective/">LanguageTool.Org</a> </p>
    <h3 class = "header">Step 2: Clean the Data</h3>
    <p>This is where the bulk of data analysis takes place. Making the data clean is crucial for the following steps. Luckily, in our case here, the data is relatively clean. 
        It should be noted that this is not necessarily a step where you check off the box and are done with it.
         Often times, this is where an analysis cycle reverts back to, which will be displayed toward the end of the article. 
    </p>
    <h3 class = "header">Step 3: Find Trends</h3>
    <p>
        The human eye likes to see patterns. Converting a table of data to a graph makes it easier for the brain to interpret the data. 
        Although one can make interpretations by looking at the table, it would require much more time and effort to explain your rationality to others. 
        Therefore, it is best practice to use charts to identify trends. 
        The following charts were developed using the same data table as above: 
    </p>
    <div><img src = "./Content/Data Why Should I Care 1/Pictures/Chart A.png"/></div>
    <div><img src ="./Content/Data Why Should I Care 1/Pictures/Chart B.png" /></div>
    <p>
        We see this is a step in the right direction, but it is still not very user friendly. 
        You can see patterns, such as the training sessions later in the week had both higher effort RPE scores and higher strain measurements. 
        You can also observe that the subjective and objective are not equal as one would hope. 
        This is often where the analysis process stops and the question, “This is really cool, but what does it mean?” makes an appearance.
    </p>
    <h3 class ="header">Step 4: Explain why they should care by creating new visuals based off metrics you create.</h3>
    <p>
        Now it’s time to answer the question, “what does it mean?”. 
        You can now explain something along the lines of “Wel, the data shows January 3rd and January 4th training sessions were both more difficult objectively and subjectively. 
        There is also a slight difference in the interpretation of how hard a training session actually was when comparing RPE to wearable technology data.” 
        This needs to be taken a step further if we want to reach step five (sorry no spoilers). 
        Let’s revisit our chart and add three columns of our own metrics:
    </p>
    <div><img src = "Content/Data Why Should I Care 1/Pictures/table 2.png"/></div>
    <p>
        The blue header columns are metrics we have calculated based off the raw data. The description of each metric are as follows:
        <ul>
            <li>The difference column is the difference between the subjective (RPE effort) measure and the objective (strain) measure.</li>
            <li>The Average Effort column takes the average, by date, from the 4 athletes we collected data from regarding the objective measure.</li>
            <li>The Average Strain column takes the average by from the athletes we collected data from regarding the objective measure.</li>
        </ul>         
    </p>
    <p>
        By creating these metrics, we returned to step 2, “Clean the Data”. Steps 2-4 are what we call the analysis cycle. 
        We will continue this cycle until we have enough data for step 5 (sorry, still not spoiling the last step here, but you could get a pretty good hint by looking at the graphic).
    </p>
    <div><img src="./Content/Data Why Should I Care 1/Pictures/Analysis Cycle.png"/></div>
    <p>In continuing the analysis cycle, let’s repeat and find trends using our new metrics:</p>
    <div><img src="./Content/Data Why Should I Care 1/Pictures/Chart C.png"/></div>
    <div><img src="./Content/Data Why Should I Care 1/Pictures/Chart D.png" /></div>
    <p>
        Now that we have clean data and clean graphics to identify trends, 
        it is time to move onto the final step.
    </p>
    <h3 class = "header">Step 5: Provide Actionable Insights</h3>
    <p>
        This is where the question, “Why should I care?” is answered. 
        Even to this point, we have raw data and nice looking graphs, but if we do not interpret the data and lay out an action plan, then all this work will be in vein. 
        Some examples of actionable insights provided from this analysis include:
        <ul>
            <li>
                Athlete D is experiencing significantly more effort than what the objective data is saying. 
                Let’s recalibrate the wearable technology to make sure the reading is accurate. If this trend continues, identify why Athlete D is feeling this way. 
                Could they be experiencing issues with his mental health and would benefit from seeing a sport psychologist? 
            </li>
            <li>
                Athlete C is right on the money when it comes to interpreting their strain by his effort. 
                Keeping an eye on them and using their RPE data could be beneficial as a quick recap of how hard the training session was before any other data is available.
            </li>
            <li>
                The training sessions on 1/3/2024 and 1/4/2024 were more difficult than training session on 1/2/2024. Is this the goal of the periodization? If this is a time of peaking, we would expect back-to-back tough training sessions. 
                If this is not the goal, we may need to adjust some training modalities to other days to allow athletes to recover. 
            </li>
        </ul>
    </p>
    <p>
        This is a broad overview of the process of finding actionable data from a collection of numbers. 
        However, there are many subsets that go into each of these steps. Over the next few weeks, we will dive deeper into each step to understand the process. 
    </p>
    <h3 class = "header"> If you would like to talk shop or schedule a complimentary initial consultation, please reach out to us on social media or email actionorienetedanalytics@gmail.com.</h3>
</body>
</html>